VITE_FIREBASE_API_KEY=AIzaSyBVccClI307AMrKdPyO0Z3A6l4v83dvMkg
VITE_FIREBASE_AUTH_DOMAIN=ia-quizz-arena.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ia-quizz-arena
VITE_FIREBASE_STORAGE_BUCKET=ia-quizz-arena.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204245445703
VITE_FIREBASE_APP_ID=1:204245445703:web:ceb7ab9f168a80a9ec5562
VITE_API_URL=http://localhost:3000/api
